src/names.json (before)
[
  "isha",
  "divya",
  "mansi",
  "mazida",
  "kajal",
  "meena",
  "sonam",
  "buity",
  "hina",
  "anita",
  "neetu",
  "manju",
  "shakshi",
  "anita",
  "reena",
  "khushboo",
  "aasmin",
  "rekha",
  "isha",
  "gulshan",
  "versha",
  "sunita",
  "vandana",
  "roshni",
  "parveen",
  "versa",
  "kavita",
  "sarojani",
  "nagina",
  "priyanka",
  "santna",
  "khushbu",
  "anjali",
  "anshu",
  "monika",
  "chahat",
  "sonam",
  "koshal",
  "sandhya",
  "poonam",
  "sna",
  "iqra",
  "salima",
  "priti",
  "kamni",
  "sandhya",
  "renu",
  "priya",
  "minakchi",
  "ruby",
  "sheetal",
  "anjali",
  "priyanka",
  "palak",
  "babita",
  "fooljhnah",
  "vandana",
  "shehnaz",
  "kajal",
  "ranju",
  "vidhi",
  "rakhi",
  "priynka",
  "janki",
  "sohni",
  "basnti",
  "pinkisonia",
  "doly",
  "manisha",
  "aashiya",
  "reena",
  "vimla",
  "suman",
  "sunita",
  "sunita",
  "karina",
  "seema",
  "kranti",
  "priyanka",
  "shajiya",
  "sitara",
  "aakanksha",
  "charu",
  "pinki",
  "kaushaliya",
  "babita",
  "usha",
  "subhadra",
  "lalita",
  "anjali",
  "kalawati",
  "seema",
  "priyanka",
  "tina",
  "chanchal",
  "mercy",
  "poonam",
  "varsha",
  "gulbasha",
  "seema",
  "roshni",
  "shenaz",
  "rinki",
  "chandni",
  "priyanka",
  "ruksana",
  "kiran",
  "rajni",
  "seema",
  "kajal",
  "khushbu",
  "meena",
  "chanchal",
  "aarti",
  "kanchan",
  "leelawati",
  "sunita",
  "kamla",
  "arti",
  "mamta",
  "anju",
  "priyanka",
  "aarti",
  "saroj",
  "chandni",
  "poonam",
  "rinukanwr",
  "poonam",
  "shalu",
  "sneha",
  "neetu",
  "komal",
  "sapna",
  "sashi",
  "devki",
  "priya",
  "aarti",
  "sahin",
  "sunita",
  "shalu",
  "anita",
  "asha",
  "komal",
  "kusum",
  "archna",
  "himanshi",
  "aarti",
  "anuradha",
  "durga",
  "sheetal",
  "preety",
  "rubina",
  "sangeeta",
  "shabanm",
  "sunita",
  "meena",
  "roshni",
  "shakshi",
  "neelam",
  "aarti",
  "rajia",
  "devi",
  "sita",
  "rubi",
  "priyansi",
  "nandu",
  "nazmin",
  "varsha",
  "tripti",
  "ramvati",
  "vandana",
  "afsana",
  "khushbu",
  "arti",
  "simran",
  "ranita",
  "asha",
  "soniya",
  "hemlata",
  "priyanka",
  "kajal",
  "sushma",
  "kavita",
  "ranjana",
  "soniya",
  "seema",
  "komal",
  "salma",
  "rukshana",
  "palak",
  "astha",
  "fahija",
  "reeta",
  "chaya",
  "vandana",
  "mamta",
  "kiran",
  "sakila",
  "rehana",
  "mamta",
  "geeta",
  "mira",
  "manisha",
  "priti",
  "swati",
  "seema",
  "anjali",
  "afsana",
  "shilpa",
  "afrin",
  "sabnam",
  "monika",
  "priti",
  "yogita",
  "mohini",
  "samsad",
  "sama",
  "kusum",
  "maya",
  "jassi",
  "arti",
  "priyanka",
  "priya",
  "maya",
  "yashoda",
  "kajal",
  "ramaiya",
  "kamli",
  "radha",
  "rajni",
  "rupa",
  "kumkum",
  "kiran",
  "sweety",
  "priyanka",
  "captain",
  "aarti",
  "rekha",
  "aarti",
  "akansha",
  "kritika",
  "sefali",
  "khshbu",
  "heena",
  "sangeeta",
  "sangeet",
  "shalu",
  "neelima",
  "deepti",
  "rajkumari",
  "heena",
  "meena",
  "madhuri",
  "gulnanj",
  "pinki",
  "rajni",
  "archana",
  "radha",
  "rinki",
  "dipti",
  "kiran",
  "araddhna",
  "bharti",
  "payal",
  "babli",
  "rekha",
  "badrunisha",
  "neelam",
  "poonam",
  "kanchan",
  "pinki",
  "varsa",
  "asha",
  "simran",
  "minakshi",
  "nasima",
  "rajesh",
  "madhuri",
  "kajal",
  "parerna",
  "alka",
  "anita",
  "gungun",
  "neelam",
  "monika",
  "muskan",
  "priynka",
  "muskan",
  "vandhna",
  "kanchan",
  "saneha",
  "hemlata",
  "yashika",
  "aarti",
  "tapsam",
  "sapna",
  "khusboo",
  "ishika",
  "partibha",
  "narbada",
  "anita",
  "sandhya",
  "renu",
  "deepika",
  "kanchan",
  "spana",
  "sapna",
  "reshma",
  "samaiali",
  "heena",
  "samreen",
  "himanshi",
  "mamta",
  "reena",
  "pankaj",
  "roshan",
  "shana",
  "nagma",
  "mamta",
  "tanuja",
  "rishu",
  "varsha",
  "anjali",
  "khusbhu",
  "khusbhu",
  "reshma",
  "sushma",
  "nirmal",
  "bhawana",
  "reema",
  "jamrujaha",
  "puja",
  "ruchi",
  "chanchal",
  "poonam",
  "poonam",
  "gulafsa",
  "manisha",
  "babita",
  "seema",
  "khushbu",
  "sunaina",
  "gulista",
  "manisha",
  "khushbu",
  "komal",
  "vandana",
  "payal",
  "nainshi",
  "mubshshira",
  "neeru",
  "poornima",
  "shayra",
  "sashi",
  "himani",
  "sazi",
  "radhika",
  "kajol",
  "manisha",
  "rukmani",
  "radhika",
  "shabana",
  "geeta",
  "sarita",
  "neelu",
  "rangeeta",
  "shahnawaj",
  "rimpy",
  "rekha",
  "chumki",
  "virjiniya",
  "gulfasha",
  "kavita",
  "varsha",
  "apsana",
  "heena",
  "bharkah",
  "deepali",
  "heena",
  "priyanka",
  "muskan",
  "mudsay",
  "rubbi",
  "nagma",
  "ruksar",
  "komal",
  "alka",
  "ruby",
  "kusuma",
  "himanshi",
  "sumnesh",
  "heenareena",
  "lali",
  "zareena",
  "minakshi",
  "aarti",
  "karishma",
  "swati",
  "mamta",
  "priyanka",
  "seema",
  "usha",
  "jasoda",
  "poonam",
  "menadevi",
  "sameem",
  "shrishti",
  "bharti",
  "jyoty",
  "sunita",
  "meena",
  "laxami",
  "meghana",
  "kangana",
  "garima",
  "nandni",
  "nazrin",
  "saraswati",
  "bhatri",
  "rakhi",
  "montu",
  "montu",
  "kajal",
  "pinki",
  "madhu",
  "mudrika",
  "radhika",
  "madhumuskan",
  "poonam",
  "sonia",
  "shashi",
  "suganti",
  "nekki",
  "rajni",
  "poonam",
  "khushi",
  "kureja",
  "anupama",
  "anupama",
  "sheetal",
  "rekha",
  "deepika",
  "gyatri",
  "ridhima",
  "naseebajeenat",
  "soniya",
  "sarita",
  "gayatri",
  "ridhima",
  "komal",
  "kanchan",
  "neni",
  "sangeeta",
  "tina",
  "swatiparwati",
  "anjali",
  "kanta",
  "priyanka",
  "sajida",
  "disha",
  "geeta",
  "minakxi",
  "munni",
  "ranjeeta",
  "anam",
  "vibha",
  "roshan",
  "krishna",
  "pavitra",
  "rekha",
  "lalita",
  "razia",
  "pushpa",
  "aman",
  "indra",
  "sunita",
  "neetu",
  "parul",
  "mansi",
  "bimlesh",
  "rubi",
  "anshu",
  "bindiya",
  "manisha",
  "rajni",
  "santosh",
  "seema",
  "seema",
  "sarojini",
  "phulkana",
  "kiran",
  "sapna",
  "krishka",
  "ilema",
  "sonam",
  "khushi",
  "sahiba",
  "rita",
  "pinki",
  "chandni",
  "chandni",
  "himanshi",
  "sunita",
  "akansha",
  "gayatri",
  "bimla",
  "nisha",
  "rada",
  "maya",
  "rahina",
  "manorma",
  "sapna",
  "neha",
  "suman",
  "tamsa",
  "sangeeta",
  "sangeeta",
  "roshani",
  "radha",
  "deepa",
  "laxmi",
  "vimla",
  "preeti",
  "seema",
  "saveta",
  "rani",
  "kafia",
  "minakshi",
  "shabana",
  "madhu",
  "rubby",
  "meera",
  "manisha",
  "kajal",
  "priti",
  "pallavi",
  "sakshi",
  "mumtaz",
  "ruksar",
  "sunita",
  "anupam",
  "karishma",
  "parniti",
  "ruksar",
  "pappy",
  "raziya",
  "payal",
  "neeru",
  "mohini",
  "sabhana",
  "ankita",
  "seema",
  "namarta",
  "phoolmani",
  "yogita",
  "shiwani",
  "kajal",
  "saroj",
  "renu",
  "seema",
  "naseem",
  "hemraj",
  "sonia",
  "pushpa",
  "ramwati",
  "imrana",
  "vaishali",
  "jasoda",
  "chanchal",
  "savita",
  "rashika",
  "priti",
  "chanchal",
  "poonam",
  "priyanka",
  "sarita",
  "kajal",
  "punam",
  "krishna",
  "kavita",
  "madhu",
  "kali",
  "sivani",
  "monika",
  "shamima",
  "sunali",
  "zahira",
  "ruksar",
  "kajal",
  "suman",
  "anshul",
  "anjli",
  "himansi",
  "manisha",
  "neelam",
  "dharmshila",
  "hemani",
  "mamtasantosh",
  "reena",
  "sonali",
  "soni",
  "seema",
  "neetu",
  "meena",
  "mamuni",
  "padma",
  "puja",
  "anjali",
  "mamta",
  "aarti",
  "anjali",
  "vaishali",
  "savita",
  "komal",
  "jeta",
  "naveena",
  "poonam",
  "kali",
  "sumitra",
  "minakshi",
  "komal",
  "roshni",
  "shallu",
  "ahsamin",
  "vandna",
  "janki",
  "sweety",
  "kiran",
  "labbhi",
  "shabnam",
  "bhawana",
  "kamlesh",
  "pooja",
  "jyoti",
  "roshni"
]

src/names.json (after)
[
  "isha",
  "divya",
  "mansi",
  "mazida",
  "kajal",
  "meena",
  "sonam",
  "buity",
  "hina",
  "anita",
  "neetu",
  "manju",
  "shakshi",
  "anita",
  "reena",
  "khushboo",
  "aasmin",
  "rekha",
  "isha",
  "gulshan",
  "versha",
  "sunita",
  "vandana",
  "roshni",
  "parveen",
  "versa",
  "kavita",
  "sarojani",
  "nagina",
  "priyanka",
  "santna",
  "khushbu",
  "anshu",
  "monika",
  "chahat",
  "sonam",
  "koshal",
  "sandhya",
  "poonam",
  "sna",
  "iqra",
  "salima",
  "priti",
  "kamni",
  "sandhya",
  "renu",
  "priya",
  "minakchi",
  "ruby",
  "sheetal",
  "priyanka",
  "palak",
  "babita",
  "fooljhnah",
  "vandana",
  "shehnaz",
  "kajal",
  "ranju",
  "vidhi",
  "rakhi",
  "priynka",
  "janki",
  "sohni",
  "basnti",
  "pinkisonia",
  "doly",
  "manisha",
  "aashiya",
  "reena",
  "vimla",
  "suman",
  "sunita",
  "sunita",
  "karina",
  "seema",
  "kranti",
  "priyanka",
  "shajiya",
  "sitara",
  "aakanksha",
  "charu",
  "pinki",
  "kaushaliya",
  "babita",
  "usha",
  "subhadra",
  "lalita",
  "kalawati",
  "seema",
  "priyanka",
  "tina",
  "chanchal",
  "mercy",
  "poonam",
  "varsha",
  "gulbasha",
  "seema",
  "roshni",
  "shenaz",
  "rinki",
  "chandni",
  "priyanka",
  "ruksana",
  "kiran",
  "rajni",
  "seema",
  "kajal",
  "khushbu",
  "meena",
  "chanchal",
  "aarti",
  "kanchan",
  "leelawati",
  "sunita",
  "kamla",
  "arti",
  "mamta",
  "anju",
  "priyanka",
  "aarti",
  "saroj",
  "chandni",
  "poonam",
  "rinukanwr",
  "poonam",
  "shalu",
  "sneha",
  "neetu",
  "komal",
  "sapna",
  "sashi",
  "devki",
  "priya",
  "aarti",
  "sahin",
  "sunita",
  "shalu",
  "anita",
  "asha",
  "komal",
  "kusum",
  "archna",
  "himanshi",
  "aarti",
  "anuradha",
  "durga",
  "sheetal",
  "preety",
  "rubina",
  "sangeeta",
  "shabanm",
  "sunita",
  "meena",
  "roshni",
  "shakshi",
  "neelam",
  "aarti",
  "rajia",
  "devi",
  "sita",
  "rubi",
  "priyansi",
  "nandu",
  "nazmin",
  "varsha",
  "tripti",
  "ramvati",
  "vandana",
  "afsana",
  "khushbu",
  "arti",
  "simran",
  "ranita",
  "asha",
  "soniya",
  "hemlata",
  "priyanka",
  "kajal",
  "sushma",
  "kavita",
  "ranjana",
  "soniya",
  "seema",
  "komal",
  "salma",
  "rukshana",
  "palak",
  "astha",
  "fahija",
  "reeta",
  "chaya",
  "vandana",
  "mamta",
  "kiran",
  "sakila",
  "rehana",
  "mamta",
  "geeta",
  "mira",
  "manisha",
  "priti",
  "swati",
  "seema",
  "afsana",
  "shilpa",
  "afrin",
  "sabnam",
  "monika",
  "priti",
  "yogita",
  "mohini",
  "samsad",
  "sama",
  "kusum",
  "maya",
  "jassi",
  "arti",
  "priyanka",
  "priya",
  "maya",
  "yashoda",
  "kajal",
  "ramaiya",
  "kamli",
  "radha",
  "rajni",
  "rupa",
  "kumkum",
  "kiran",
  "sweety",
  "priyanka",
  "captain",
  "aarti",
  "rekha",
  "aarti",
  "akansha",
  "kritika",
  "sefali",
  "khshbu",
  "heena",
  "sangeeta",
  "sangeet",
  "shalu",
  "neelima",
  "deepti",
  "rajkumari",
  "heena",
  "meena",
  "madhuri",
  "gulnanj",
  "pinki",
  "rajni",
  "archana",
  "radha",
  "rinki",
  "dipti",
  "kiran",
  "araddhna",
  "bharti",
  "payal",
  "babli",
  "rekha",
  "badrunisha",
  "neelam",
  "poonam",
  "kanchan",
  "pinki",
  "varsa",
  "asha",
  "simran",
  "minakshi",
  "nasima",
  "rajesh",
  "madhuri",
  "kajal",
  "parerna",
  "alka",
  "anita",
  "gungun",
  "neelam",
  "monika",
  "muskan",
  "priynka",
  "muskan",
  "vandhna",
  "kanchan",
  "saneha",
  "hemlata",
  "yashika",
  "aarti",
  "tapsam",
  "sapna",
  "khusboo",
  "ishika",
  "partibha",
  "narbada",
  "anita",
  "sandhya",
  "renu",
  "deepika",
  "kanchan",
  "spana",
  "sapna",
  "reshma",
  "samaiali",
  "heena",
  "samreen",
  "himanshi",
  "mamta",
  "reena",
  "pankaj",
  "roshan",
  "shana",
  "nagma",
  "mamta",
  "tanuja",
  "rishu",
  "varsha",
  "khusbhu",
  "khusbhu",
  "reshma",
  "sushma",
  "nirmal",
  "bhawana",
  "reema",
  "jamrujaha",
  "puja",
  "ruchi",
  "chanchal",
  "poonam",
  "poonam",
  "gulafsa",
  "manisha",
  "babita",
  "seema",
  "khushbu",
  "sunaina",
  "gulista",
  "manisha",
  "khushbu",
  "komal",
  "vandana",
  "payal",
  "nainshi",
  "mubshshira",
  "neeru",
  "poornima",
  "shayra",
  "sashi",
  "himani",
  "sazi",
  "radhika",
  "kajol",
  "manisha",
  "rukmani",
  "radhika",
  "shabana",
  "geeta",
  "sarita",
  "neelu",
  "rangeeta",
  "shahnawaj",
  "rimpy",
  "rekha",
  "chumki",
  "virjiniya",
  "gulfasha",
  "kavita",
  "varsha",
  "apsana",
  "heena",
  "bharkah",
  "deepali",
  "heena",
  "priyanka",
  "muskan",
  "mudsay",
  "rubbi",
  "nagma",
  "ruksar",
  "komal",
  "alka",
  "ruby",
  "kusuma",
  "himanshi",
  "sumnesh",
  "heenareena",
  "lali",
  "zareena",
  "minakshi",
  "aarti",
  "karishma",
  "swati",
  "mamta",
  "priyanka",
  "seema",
  "usha",
  "jasoda",
  "poonam",
  "menadevi",
  "sameem",
  "shrishti",
  "bharti",
  "jyoty",
  "sunita",
  "meena",
  "laxami",
  "meghana",
  "kangana",
  "garima",
  "nandni",
  "nazrin",
  "saraswati",
  "bhatri",
  "rakhi",
  "montu",
  "montu",
  "kajal",
  "pinki",
  "madhu",
  "mudrika",
  "radhika",
  "madhumuskan",
  "poonam",
  "sonia",
  "shashi",
  "suganti",
  "nekki",
  "rajni",
  "poonam",
  "khushi",
  "kureja",
  "anupama",
  "anupama",
  "sheetal",
  "rekha",
  "deepika",
  "gyatri",
  "ridhima",
  "naseebajeenat",
  "soniya",
  "sarita",
  "gayatri",
  "ridhima",
  "komal",
  "kanchan",
  "neni",
  "sangeeta",
  "tina",
  "swatiparwati",
  "kanta",
  "anjali",
  "priyanka",
  "sajida",
  "disha",
  "geeta",
  "minakxi",
  "munni",
  "ranjeeta",
  "anam",
  "vibha",
  "roshan",
  "krishna",
  "pavitra",
  "rekha",
  "lalita",
  "razia",
  "pushpa",
  "aman",
  "indra",
  "sunita",
  "neetu",
  "parul",
  "mansi",
  "bimlesh",
  "rubi",
  "anshu",
  "bindiya",
  "manisha",
  "rajni",
  "santosh",
  "seema",
  "seema",
  "sarojini",
  "phulkana",
  "kiran",
  "sapna",
  "krishka",
  "ilema",
  "sonam",
  "khushi",
  "sahiba",
  "rita",
  "pinki",
  "chandni",
  "chandni",
  "himanshi",
  "sunita",
  "akansha",
  "gayatri",
  "bimla",
  "nisha",
  "rada",
  "maya",
  "rahina",
  "manorma",
  "sapna",
  "neha",
  "suman",
  "tamsa",
  "sangeeta",
  "sangeeta",
  "roshani",
  "radha",
  "deepa",
  "laxmi",
  "vimla",
  "preeti",
  "seema",
  "saveta",
  "rani",
  "kafia",
  "minakshi",
  "shabana",
  "madhu",
  "rubby",
  "meera",
  "manisha",
  "kajal",
  "priti",
  "pallavi",
  "sakshi",
  "mumtaz",
  "ruksar",
  "sunita",
  "anupam",
  "karishma",
  "parniti",
  "ruksar",
  "pappy",
  "raziya",
  "payal",
  "neeru",
  "mohini",
  "sabhana",
  "ankita",
  "seema",
  "namarta",
  "phoolmani",
  "yogita",
  "shiwani",
  "kajal",
  "saroj",
  "renu",
  "seema",
  "naseem",
  "hemraj",
  "sonia",
  "pushpa",
  "ramwati",
  "imrana",
  "vaishali",
  "jasoda",
  "chanchal",
  "savita",
  "rashika",
  "priti",
  "chanchal",
  "poonam",
  "priyanka",
  "sarita",
  "kajal",
  "punam",
  "krishna",
  "kavita",
  "madhu",
  "kali",
  "sivani",
  "monika",
  "shamima",
  "sunali",
  "zahira",
  "ruksar",
  "kajal",
  "suman",
  "anshul",
  "anjli",
  "himansi",
  "manisha",
  "neelam",
  "dharmshila",
  "hemani",
  "mamtasantosh",
  "reena",
  "sonali",
  "soni",
  "seema",
  "neetu",
  "meena",
  "mamuni",
  "padma",
  "puja",
  "mamta",
  "aarti",
  "vaishali",
  "savita",
  "komal",
  "jeta",
  "naveena",
  "poonam",
  "kali",
  "sumitra",
  "minakshi",
  "komal",
  "roshni",
  "shallu",
  "ahsamin",
  "vandna",
  "janki",
  "sweety",
  "kiran",
  "labbhi",
  "shabnam",
  "bhawana",
  "kamlesh",
  "pooja",
  "jyoti",
  "roshni"
]

src/names.json (diff)
@@ -31,7 +31,6 @@
   "priyanka",
   "santna",
   "khushbu",
-  "anjali",
   "anshu",
   "monika",
   "chahat",
@@ -50,7 +49,6 @@
   "minakchi",
   "ruby",
   "sheetal",
-  "anjali",
   "priyanka",
   "palak",
   "babita",
@@ -88,7 +86,6 @@
   "usha",
   "subhadra",
   "lalita",
-  "anjali",
   "kalawati",
   "seema",
   "priyanka",
@@ -205,7 +202,6 @@
   "priti",
   "swati",
   "seema",
-  "anjali",
   "afsana",
   "shilpa",
   "afrin",
@@ -321,7 +317,6 @@
   "tanuja",
   "rishu",
   "varsha",
-  "anjali",
   "khusbhu",
   "khusbhu",
   "reshma",
@@ -454,8 +449,8 @@
   "sangeeta",
   "tina",
   "swatiparwati",
-  "anjali",
   "kanta",
+  "anjali",
   "priyanka",
   "sajida",
   "disha",
@@ -606,10 +601,8 @@
   "mamuni",
   "padma",
   "puja",
-  "anjali",
   "mamta",
   "aarti",
-  "anjali",
   "vaishali",
   "savita",
   "komal",
